.dashboard {
  .headerContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    .heading {
      font-weight: 600;
    }
    .addWidget {
      display: flex;
      background-color: #fff;
      border: 1px solid #c0cddb;
      text-transform: capitalize;
      padding: 0.3rem 0.7rem;
      color: #3b495d;
    }
    .iconBtn {
      .addWidget;
      padding: 0.3rem 0.3rem;
      min-width: fit-content;
      gap: 0.5rem;
    }
    .clock{
      color: #14147d
    }
    .dropdown {
      .addWidget;
      color: #14147d;
      font-weight: 600;
      .divider{
        margin-right: 0.5rem;
        color: #14147d;
      }
    }
    .headerCta {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
  }
  .noWidgetFound {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 2rem;
    color: #333;
    font-weight: 600;
  }
}
