.layout {
  display: flex;

  .toolbar {
    background-color: #fff;
    min-height: 3.4rem;
    font-weight: 600 !important;
    display: flex;
    gap: 0.5rem;
    .head {
      display: flex;
      align-items: center;
      font-weight: 600;
      color: #14147d;

      span {
        display: flex;
        align-items: center;
        color: #aabecd;
      }
    }
    svg {
      color: #aabecd;
    }
  }
  .searchContainer {
    .searchField {
      width: 500px;
      background-color: #f0f5fa;
      color: #aabecd;
      border: 1px solid #aabecd;
      border-radius: 0.5rem;
    }
  }
  .children {
    padding: 2rem 3rem;
    background-color: #f0f5fa;
    width: 100%;
    height: 100%;
    min-height: 100vh;
  }
}
