.addWidgetDrawer {
  width: 500px;

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #14147d;
    color: #fff;
    padding: 1rem;

    svg {
      cursor: pointer;
    }
  }
  .info {
    padding: 1rem 1rem 0;
  }
  .tabWrapper {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 0 0.5rem;
    .tabContainer {
      color: #333;
      border-bottom: 2px solid #c0cddb;
      .categoryLabel {
        text-transform: capitalize;
        font-size: 0.8rem;
        font-weight: 600;
        min-width: 75px;
      }
    }
  }
  .widgetList {
    padding: 0 1.4rem;

    .widgetItem {
      border: 1px solid #c0cddb;
      margin-top: 0.7rem;
      padding: 0.2rem;
      border-radius: 0.2rem;
      span {
        color: #14147d;
      }
      p {
        font-size: 0.8rem;
        margin-left: 0.7rem;
      }
      .widgetBtn {
        padding: 0;
      }
    }
  }
}
